# VPR Packing Metrics
num_io_blocks;packing.rpt;^\s*io\s+(\d+)\s+([\d.]+)\s+([\d.]+)\s*$
num_clb_blocks;packing.rpt;^\s*clb\s+(\d+)\s+([\d.]+)\s+([\d.]+)\s*$
num_bram_blocks;packing.rpt;^\s*bram\s+(\d+)\s+([\d.]+)\s+([\d.]+)\s*$
num_dsp_blocks;packing.rpt;^\s*dsp\s+(\d+)\s+([\d.]+)\s+([\d.]+)\s*$

#VPR Placement Metrics
total_swaps;placement.rpt;Swaps called\s*:\s*(\d+)
accepted_swap;placement.rpt;\s*Swaps accepted\s*:\s*(\d+).*
rejected_swap;placement.rpt;\s*Swaps rejected\s*:\s*(\d+).*
aborted_swap;placement.rpt;\s*Swaps aborted\s*:\s*(\d+).*
initial_placement_wire_length;placement.rpt;Initial placement cost: .* bb_cost: (.*) td_cost: .*
initial_placement_cpd;placement.rpt;Initial placement estimated Critical Path Delay \(CPD\):\s*(.*)\s*ns


#VPR Routing Metrics
critical_path_delay;routing.rpt;Final critical path delay \(least slack\): (.*) ns
routed_wirelength;routing.rpt;\s*Total wirelength: (.*), average .*
total_heap_pushes;routing.rpt;Router Stats: .*total_heap_pushes: (\d+) .*
total_heap_pops;routing.rpt;Router Stats: .*total_heap_pops: (\d+)